body {
  background-color: #b48484;
}

.box1 {
  text-align: center;
}

.click {
  margin-top: 30px;
  font-weight: bold;
  padding: 20px;
  color: #fff;
  border: 5px solid #fff;
  display: inline-block;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.survol:hover {
  background: #fff;
  color: #b48484;
}

.scale:hover {
  background: #fff;
  color: #b48484;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.right:hover {
  -webkit-transform: translate(70px);
          transform: translate(70px);
  background: #fff;
  color: #b48484;
}

/*
.card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
    transition: all .5s ease;
}
    
.card-img:hover {
    transform: scale(1.2);
}
*/
.card {
  margin: 50px auto;
  position: relative;
  width: 350px;
  height: 430px;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
}

.card .card-img {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.card .card-img .date {
  z-index: 10;
  position: absolute;
  top: 15px;
  right: 15px;
  background: #E84D39;
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: 800;
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.card .card-img .date small {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .card-img img {
  background: #fff;
  width: 100%;
  opacity: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.card-content {
  text-align: left;
  padding: 20px;
  position: relative;
}

.card-content .photo-title {
  background: #E84D39;
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: 800;
  display: inline-block;
  position: absolute;
  top: -35px;
  left: 0;
}

.card-content .photo-title p {
  margin: 0;
  color: #fff;
  opacity: 1;
}

.card-content h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-content h4 {
  line-height: 2;
  color: #E84D39;
  font-size: 20px;
}

.card-content p {
  margin: 15px 0;
  color: #232323;
  line-height: 1.5;
  opacity: 0;
  -webkit-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

.card-footer {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
  bottom: 20px;
  left: 20px;
}

.card-footer small {
  font-size: 14px;
  color: #666;
}

.card-footer i {
  margin-right: 5px;
}

.card:hover {
  -webkit-box-shadow: -2px 5px 20px black;
          box-shadow: -2px 5px 20px black;
}

.card:hover .card-img {
  height: 150px;
}

.card:hover .card-img img {
  -webkit-transform: scale(1.9);
          transform: scale(1.9);
  opacity: .7;
}

.card:hover .card-content p {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */